# score_analysis

./: pom.xml
src/main/java/com/slxy/analysis/: AnalysisApplication.java
src/main/java/com/slxy/analysis/config/: MyMvcConfig.java  RedisConfig.java  RedisObjectConfig.java
src/main/java/com/slxy/analysis/controller/: SuperAdminController.java  TeacherController.java  UserController.java
src/main/java/com/slxy/analysis/mapper/: ClassMapper.java  PermissionMapper.java  StudentMapper.java  SuperAdminMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/slxy/analysis/model/: Class.java  ClassGrade.java  Exam.java  Grade.java  Permission.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/slxy/analysis/result/: CodeMsg.java  Result.java
src/main/java/com/slxy/analysis/service/: PermissionService.java  StudentService.java  SuperAdminService.java  TeacherService.java  UserService.java
src/main/java/com/slxy/analysis/service/impl/: PermissionServiceImpl.java  StudentServiceImpl.java  SuperAdminServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/slxy/analysis/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/slxy/analysis/student/Mapper/: ExamInfomation.java  StudentGradeMapper.java
src/main/java/com/slxy/analysis/student/POJO/: ClassRank.java  SchoolRank.java  SingleSubjectMAX.java  SingleSubjectMIN.java  StudentBasic.java
src/main/java/com/slxy/analysis/student/config/: StudentCustomer.java  撒飞洒地方.java
src/main/java/com/slxy/analysis/student/controller/: AnalyizeController.java  StudentController.java
src/main/java/com/slxy/analysis/student/mapper/: ExamInfomation.java  StudentGradeMapper.java
src/main/java/com/slxy/analysis/student/service/: AnalysisGrade.java  StService.java
src/main/java/com/slxy/analysis/student/service/imp/: AnalysisGradeService.java  StServiceimp.java
src/main/java/com/slxy/analysis/student/tools/: ConversionStringTools.java  ExamInformationSort.java  ExcelHandelTools.java  UploadFileTools.java
src/main/java/com/slxy/analysis/teacher/config/: MyMvcConfig.java  RedisConfig.java  RedisObjectConfig.java
src/main/java/com/slxy/analysis/teacher/controller/: SuperAdminController.java  TeacherController.java  UserController.java
src/main/java/com/slxy/analysis/teacher/mapper/: PermissionMapper.java  StudentMapper.java  SuperAdminMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/slxy/analysis/teacher/model/: Class.java  ClassGrade.java  Exam.java  Grade.java  Permission.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/slxy/analysis/teacher/result/: CodeMsg.java
src/main/java/com/slxy/analysis/teacher/service/: MailService.java  PermissionService.java  RedisService.java  StudentService.java  SuperAdminService.java  TeacherService.java  UserService.java
src/main/java/com/slxy/analysis/teacher/service/impl/: MailServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  SuperAdminServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/slxy/analysis/teacher/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/slxy/analysis/teacher/util/: LinuxCmdUtils.java  MD5Util.java  MySQLUtils.java
src/main/java/com/slxy/analysis/teacher/utils/: CommonUtils.java  LinuxCmdUtils.java  LogAop.java  MD5Utils.java  MySQLUtils.java  Operation.java  RedisUtils.java
src/main/java/com/slxy/analysis/util/: JedisUtil.java
src/main/java/com/slxy/student/: safasd.java
src/main/resources/: application.properties
src/main/resources/static/asserts/css/index/: index.css
src/main/resources/static/asserts/css/login/: login.css
src/main/resources/static/asserts/css/student/: analyze.css  common.css  inquire.css
src/main/resources/static/asserts/css/superAdmin/: creatExam.css  index.css
src/main/resources/static/asserts/css/teacher/: common.css  information.css  studentGrade.css  totalScore.css
src/main/resources/static/asserts/font/font_1379801_dej0h2ydbwe/: iconfont.css  iconfont.js
src/main/resources/static/asserts/font/font_1406633_mrx3acdm7q/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/asserts/font/font_avxech3twn/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/asserts/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/asserts/js/: common.js
src/main/resources/static/asserts/js/student/: form.js
src/main/resources/static/asserts/js/teacher/: analysisClassGrade.js  analysisPreExamGrade.js  analysisSchoolGrade.js  studentGrade.js  subjectAnalysis.js
src/main/resources/templates/: gradeList.html  index.html  login.html  test.html
src/main/resources/templates/student/: analyze.html  index.html  information.html  inquire.html  stindex.html
src/main/resources/templates/superAdmin/: authorityManagement.html  backups.html  createExam.html  excel.html  superAdminIndex.html  updateTeacherInfo.html
src/main/resources/templates/superAdmin/common/: sidebar.html  top.html
src/main/resources/templates/teacher/: changePassword.html  classDetail.html  classGradeList.html  examAnalysis.html  forgetPwd.html  studentGradeList.html  subjectAnalysis.html  teacherIndex.html  teacherPersonalInfo.html  test.html  totalAnalysis.html  verifyPwd.html
src/test/java/com/slxy/analysis/: AnalysisApplicationTests.java
